is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nop.Plugin.Reports.Merchandise
build_property.ProjectDir = D:\NOPCOMMERCE-RESEARCH-CODE\TESTING-NOP-4.50.3-REPO\src\Plugins\Nop.Plugin.Reports.Merchandise\
