﻿::-webkit-scrollbar {
  width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
}

body {
  margin: 0;
  font-family: var(--bs-font-sans-serif);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #f3f3f3;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

.container {
  margin: 20px auto;
  background-color: #06ad2285;
  padding: 10px 40px;
}

  .container nav {
    background-color: #fff;
  }

.navbar-light .navbar-toggler {
  box-shadow: none;
}

.container nav .container-fluid a {
  color: white;
}

.container nav .container-fluid .navbar-nav a {
  color: white;
  font-size: 12px;
  font-weight: 600;
}

.container nav .container-fluid a:hover {
  color: white;
}

.container nav .container-fluid .navbar-nav a:hover {
  background-color: #06ad22;
  color: white;
}

.container nav .fas {
  color: #06ad22;
}

.container nav .container-fluid .navbar-nav .nav-link {
  margin-right: 15px;
}

.container nav .navbar-nav :last-child {
  background-color: #06ad22;
}

.container .content {
  max-width: 240px;
}

  .container .content .line {
    max-height: 10px;
    width: 100px;
    border-top: 2px solid white;
  }

  .container .content .h2 {
    color: white;
    font-weight: 600;
  }

  .container .content .p2 {
    color: white;
    font-weight: 600;
  }

  .container .content .btn.btn-primary {
    background-color: transparent;
    color: white;
    border: 1px solid white;
  }

.container form {
  max-width: 50%;
  background-color: white;
  margin: auto;
}

  .container form.line {
    max-height: 10px;
    width: 100px;
    border-top: 2px solid #06ad22;
  }

  .container form option {
    font-size: 14px;
  }

  .container form .text-muted {
    font-size: 12px;
    color: #0a0a0a !important;
  }

  .container form .c-g {
    color: #06ad22;
    font-weight: 800;
  }

  .container form .dropdown-toggle::after {
    content: '';
    border: none;
  }

  .container form .form-select {
    font-size: 14px;
  }

    .container form .form-select:focus {
      box-shadow: none;
      border: 1px solid #ddd;
    }

  .container form .btn.btn-primary {
    text-transform: uppercase;
    font-size: 14px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #06ad22;
    font-weight: 600;
    outline: none;
    border: none;
  }

@media (max-width:500px) {
  body {
    padding: 10px;
  }

  .container {
    padding: 10px 20px;
  }

    .container form {
      max-width: 100%;
    }
}
